Repository: baalausam/ent-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Positive big integer
kk: Оң үлкен бүтін сан

source: Positive integer
kk: Оң бүтін сан

source: Positive small integer
kk: Оң кіші бүтін сан

source: Slug (up to %(max_length)s)
kk: Slug (%(max_length)s таңбаға дейін)

source: Text
kk: Мәтін

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
kk: “%(value)s” мәнінің форматы дұрыс емес. HH:MM[:ss[.uuuuuu]] форматында болуы керек.

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
kk: “%(value)s” мәнінің форматы дұрыс (HH:MM[:ss[.uuuuuu]]), бірақ уақыт жарамсыз.

source: Time
kk: Уақыт

source: Raw binary data
kk: Шикі екілік деректер

source: “%(value)s” is not a valid binary value.
kk: “%(value)s” жарамды екілік мән емес.

source: “%(value)s” is not a valid UUID.
kk: “%(value)s” жарамды UUID емес.

source: Universally unique identifier
kk: Әмбебап бірегей идентификатор

source: File
kk: Файл

source: Image
kk: Сурет

source: A JSON object
kk: JSON нысаны

source: Value must be valid JSON.
kk: Мән жарамды JSON болуы керек.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
kk: %(field)s %(value)r бар %(model)s данасы дұрыс таңдау емес.

source: Foreign Key (type determined by related field)
kk: Сыртқы кілт (түрі байланысты өріспен анықталады)

source: One-to-one relationship
kk: Бір-бірге қатынас

source: %(from)s-%(to)s relationship
kk: %(from)s-%(to)s қатынасы

source: %(from)s-%(to)s relationships
kk: %(from)s-%(to)s қатынастары

source: Many-to-many relationship
kk: Көптен-көпке қатынас

source: This field is required.
kk: Бұл өріс міндетті.

source: Enter a whole number.
kk: Бүтін санды енгізіңіз.

source: Enter a valid date.
kk: Дұрыс күнді енгізіңіз.

source: Enter a valid time.
kk: Дұрыс уақытты енгізіңіз.

source: Enter a valid date/time.
kk: Дұрыс күн/уақытты енгізіңіз.

source: Enter a valid duration.
kk: Дұрыс ұзақтықты енгізіңіз.

source: The number of days must be between {min_days} and {max_days}.
kk: Күндер саны {min_days} мен {max_days} аралығында болуы керек.

source: No file was submitted. Check the encoding type on the form.
kk: Файл жіберілмеді. Форманың кодтау түрін тексеріңіз.

source: No file was submitted.
kk: Файл жіберілмеді.

source: The submitted file is empty.
kk: Жіберілген файл бос.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
kk: Бұл файл атауында ең көбі %(max)d таңба болуы керек (қазір %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
kk: Файл жіберіңіз немесе тазалау құсбелгісін белгілеңіз, екеуін бірге емес.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
kk: Жарамды суретті жүктеңіз. Жүктелген файл сурет емес немесе бүлінген сурет.

source: Select a valid choice. %(value)s is not one of the available choices.
kk: Жарамды таңдауды таңдаңыз. %(value)s қолжетімді таңдаулардың бірі емес.

source: Enter a list of values.
kk: Мәндер тізімін енгізіңіз.

source: Enter a complete value.
kk: Толық мәнді енгізіңіз.

source: Enter a valid UUID.
kk: Дұрыс UUID енгізіңіз.

source: Enter a valid JSON.
kk: Дұрыс JSON енгізіңіз.

source: (Hidden field %(name)s) %(error)s
kk: (Жасырын өріс %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
kk: ManagementForm деректері жоқ немесе өзгертілген. Жетіспейтін өрістер: %(field_names)s. Мәселе жалғасса, қате туралы хабарласу қажет болуы мүмкін.

source: Please submit at most %(num)d form.
kk: Ең көбі %(num)d форма жіберіңіз.

source: Please submit at least %(num)d form.
kk: Кемінде %(num)d форма жіберіңіз.

source: Order
kk: Реті

source: Delete
kk: Жою

source: Please correct the duplicate data for %(field)s.
kk: %(field)s үшін қайталанатын деректерді түзетіңіз.

source: Please correct the duplicate data for %(field)s, which must be unique.
kk: %(field)s үшін қайталанатын деректерді түзетіңіз, ол бірегей болуы керек.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
kk: %(date_field)s ішіндегі %(lookup)s үшін бірегей болуы керек %(field_name)s үшін қайталанатын деректерді түзетіңіз.

source: Please correct the duplicate values below.
kk: Төмендегі қайталанатын мәндерді түзетіңіз.

source: The inline value did not match the parent instance.
kk: Кірістірілген мән негізгі данаға сәйкес келмеді.

source: Select a valid choice. That choice is not one of the available choices.
kk: Жарамды таңдауды таңдаңыз. Бұл таңдау қолжетімді таңдаулардың бірі емес.

source: “%(pk)s” is not a valid value.
kk: “%(pk)s” жарамды мән емес.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
kk: %(datetime)s %(current_timezone)s уақыт белдеуінде түсіндірілмеді; ол екіұшты болуы мүмкін немесе жоқ болуы мүмкін.

source: Clear
kk: Тазалау

source: Currently
kk: Қазір

source: Change
kk: Өзгерту

source: Unknown
kk: Белгісіз

source: Yes
kk: Иә

source: No
kk: Жоқ

source: No %s matches the given query.
kk: Берілген сұранысқа сәйкес %s табылмады.

# Task
source: Ready
kk: Дайын

# Task
source: Running
kk: Орындалуда

# Task
source: Failed
kk: Сәтсіз

# Task
source: Successful
kk: Сәтті

source: yes,no,maybe
kk: иә,жоқ,мүмкін

source: %(size)d byte
kk: %(size)d байт

source: %s KB
kk: %s КБ

source: %s MB
kk: %s МБ

source: %s GB
kk: %s ГБ

source: %s TB
kk: %s ТБ

source: %s PB
kk: %s ПБ

source: p.m.
kk: түстен кейін

source: a.m.
kk: түске дейін

source: PM
kk: ТК

source: AM
kk: ТД

source: midnight
kk: түн ортасы

source: noon
kk: түс

source: Monday
kk: Дүйсенбі

source: Tuesday
kk: Сейсенбі

source: Wednesday
kk: Сәрсенбі

source: Thursday
kk: Бейсенбі

source: Friday
kk: Жұма

source: Saturday
kk: Сенбі

source: Sunday
kk: Жексенбі

source: Mon
kk: Дс

source: Tue
kk: Сс

source: Wed
kk: Ср

source: Thu
kk: Бс

source: Fri
kk: Жм

source: Sat
kk: Сн

source: Sun
kk: Жс

source: January
kk: Қаңтар

source: February
kk: Ақпан

source: March
kk: Наурыз

source: April
kk: Сәуір

source: May
kk: Мамыр

source: June
kk: Маусым

source: July
kk: Шілде

source: August
kk: Тамыз

source: September
kk: Қыркүйек

source: October
kk: Қазан

source: November
kk: Қараша

source: December
kk: Желтоқсан

source: jan
kk: қаң

source: feb
kk: ақп

source: mar
kk: нау

source: apr
kk: сәу

source: may
kk: мам

source: jun
kk: мау

source: jul
kk: шіл

source: aug
kk: там

source: sep
kk: қыр

source: oct
kk: қаз

source: nov
kk: қар

source: dec
kk: жел

# abbrev. month
source: Jan.
kk: Қаң.

# abbrev. month
source: Feb.
kk: Ақп.

# abbrev. month
source: March
kk: Наурыз

# abbrev. month
source: April
kk: Сәуір

# abbrev. month
source: May
kk: Мамыр

# abbrev. month
source: June
kk: Маусым

# abbrev. month
source: July
kk: Шілде

# abbrev. month
source: Aug.
kk: Там.

# abbrev. month
source: Sept.
kk: Қыр.

# abbrev. month
source: Oct.
kk: Қаз.

# abbrev. month
source: Nov.
kk: Қар.

# abbrev. month
source: Dec.
kk: Жел.

# alt. month
source: January
kk: Қаңтар

# alt. month
source: February
kk: Ақпан

# alt. month
source: March
kk: Наурыз

# alt. month
source: April
kk: Сәуір

# alt. month
source: May
kk: Мамыр

# alt. month
source: June
kk: Маусым

# alt. month
source: July
kk: Шілде

# alt. month
source: August
kk: Тамыз

# alt. month
source: September
kk: Қыркүйек

# alt. month
source: October
kk: Қазан

# alt. month
source: November
kk: Қараша

# alt. month
source: December
kk: Желтоқсан

source: This is not a valid IPv6 address.
kk: Бұл жарамды IPv6 мекенжайы емес.

source: or
kk: немесе

source: %(num)d year
kk: %(num)d жыл

source: %(num)d month
kk: %(num)d ай

source: %(num)d week
kk: %(num)d апта

source: %(num)d day
kk: %(num)d күн

source: %(num)d hour
kk: %(num)d сағат

source: %(num)d minute
kk: %(num)d минут

source: Forbidden
kk: Тыйым салынған

source: CSRF verification failed. Request aborted.
kk: CSRF тексеруі сәтсіз аяқталды. Сұраныс тоқтатылды.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
kk: Сіз бұл хабарламаны көріп отырсыз, себебі бұл HTTPS сайты веб-браузеріңізден “Referer header” жіберуді талап етеді, бірақ ол жіберілмеді. Бұл тақырып қауіпсіздік себептерімен қажет, браузеріңіз үшінші тараптармен ұрланбауы үшін.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
kk: Егер браузеріңізді “Referer” тақырыптарын өшіруге баптаған болсаңыз, оларды қайта қосыңыз, кемінде осы сайт үшін, немесе HTTPS қосылымдары үшін, немесе “same-origin” сұраныстары үшін.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
kk: Егер <meta name="referrer" content="no-referrer"> тегін немесе “Referrer-Policy: no-referrer” тақырыбын қолдансаңыз, оларды жойыңыз. CSRF қорғанысы қатаң referer тексеруі үшін “Referer” тақырыбын талап етеді. Құпиялылық туралы алаңдасаңыз, үшінші тарап сайттарына сілтемелер үшін <a rel="noreferrer" …> сияқты баламаларды қолданыңыз.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
kk: Сіз бұл хабарламаны көріп отырсыз, себебі бұл сайт формаларды жіберу кезінде CSRF cookie талап етеді. Бұл cookie қауіпсіздік себептерімен қажет, браузеріңіз үшінші тараптармен ұрланбауы үшін.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
kk: Егер браузеріңізді cookie өшіруге баптаған болсаңыз, оларды қайта қосыңыз, кемінде осы сайт үшін, немесе “same-origin” сұраныстары үшін.

source: More information is available with DEBUG=True.
kk: Қосымша ақпарат DEBUG=True кезінде қолжетімді.

source: No year specified
kk: Жыл көрсетілмеген

source: Date out of range
kk: Күн ауқымнан тыс

source: No month specified
kk: Ай көрсетілмеген

source: No day specified
kk: Күн көрсетілмеген

source: No week specified
kk: Апта көрсетілмеген

source: No %(verbose_name_plural)s available
kk: %(verbose_name_plural)s қолжетімсіз

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
kk: Болашақ %(verbose_name_plural)s қолжетімсіз, себебі %(class_name)s.allow_future False.

source: Invalid date string “%(datestr)s” given format “%(format)s”
kk: “%(format)s” форматындағы “%(datestr)s” күн жолы жарамсыз

source: No %(verbose_name)s found matching the query
kk: Сұранысқа сәйкес %(verbose_name)s табылмады

source: Page is not “last”, nor can it be converted to an int.
kk: Бет “соңғы” емес, оны int-ке түрлендіру мүмкін емес.

source: Invalid page (%(page_number)s): %(message)s
kk: Жарамсыз бет (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
kk: Бос тізім және “%(class_name)s.allow_empty” False.

source: Directory indexes are not allowed here.
kk: Мұнда каталог индекстеріне рұқсат етілмейді.

source: “%(path)s” does not exist
kk: “%(path)s” жоқ

source: Index of %(directory)s
kk: %(directory)s индексі

source: The install worked successfully! Congratulations!
kk: Орнату сәтті өтті! Құттықтаймыз!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
kk: Django %(version)s үшін <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> қараңыз

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
kk: Сіз бұл бетті көріп отырсыз, себебі параметрлер файлыңызда <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> орнатылған және ешбір URL бапталмаған.

source: Django Documentation
kk: Django құжаттамасы

source: Topics, references, &amp; how-to’s
kk: Тақырыптар, анықтамалар және нұсқаулықтар

source: Tutorial: A Polling App
kk: Оқулық: Дауыс беру қолданбасы

source: Get started with Django
kk: Django-мен бастау

source: Django Community
kk: Django қауымдастығы

source: Connect, get help, or contribute
kk: Қосылыңыз, көмек алыңыз немесе үлес қосыңыз
