Repository: baalausam/ent-platform
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Имя
kk: Аты

source: Фамилия
kk: Тегі

source: Пароль
kk: Құпия сөз

source: Повторите пароль
kk: Құпия сөзді қайталаңыз

source: Название школы
kk: Мектеп атауы

source: Город
kk: Қала

source: Такой логин уже занят.
kk: Бұл логин бос емес.

source: Пароли не совпадают.
kk: Құпия сөздер сәйкес келмейді.

source: Школа с таким названием уже зарегистрирована. Если вы её директор — обратитесь к администратору.
kk: Бұл атаумен мектеп тіркелген. Егер сіз оның директоры болсаңыз — әкімшіге хабарласыңыз.

source: Код школы
kk: Мектеп коды

source: Код школы (для учеников)
kk: Мектеп коды (оқушылар үшін)

source: История Казахстана
kk: Қазақстан тарихы

source: Грамотность чтения
kk: Оқу сауаттылығы

source: Математическая грамотность
kk: Математикалық сауаттылық

source: Профильный предмет
kk: Бейіндік пән

source: Один правильный ответ
kk: Бір дұрыс жауап

source: Несколько правильных ответов
kk: Бірнеше дұрыс жауап

source: Блок ЕНТ
kk: ҰБТ блогы

source: Тип вопроса
kk: Сұрақ түрі

source: Текст вопроса
kk: Сұрақ мәтіні

source: Вариант A
kk: A нұсқасы

source: Вариант B
kk: B нұсқасы

source: Вариант C
kk: C нұсқасы

source: Вариант D
kk: D нұсқасы

source: Вариант E
kk: E нұсқасы

source: Вариант F
kk: F нұсқасы

source: Правильный ответ
kk: Дұрыс жауап

source: Для одного: A, B, C или D. Для нескольких: AB, ACD, ABCD, ABCDEF.
kk: Бір жауап үшін: A, B, C немесе D. Бірнеше үшін: AB, ACD, ABCD, ABCDEF.

source: Выберите профильный предмет.
kk: Бейіндік пәнді таңдаңыз.

source: Укажите правильный ответ.
kk: Дұрыс жауапты көрсетіңіз.

source: Допустимы только A, B, C, D, E, F.
kk: Тек A, B, C, D, E, F рұқсат етіледі.

source: Для одного ответа укажите одну букву.
kk: Бір жауап үшін бір әріп көрсетіңіз.

source: Для нескольких ответов укажите минимум две буквы.
kk: Бірнеше жауап үшін кемінде екі әріп көрсетіңіз.

source: Буквы не должны повторяться.
kk: Әріптер қайталанбауы керек.

source: Название сессии
kk: Сессия атауы

source: Начало
kk: Басталуы

source: Окончание
kk: Аяқталуы

source: Классы (пусто = для всех)
kk: Сыныптар (бос = барлығына)

source: Окончание должно быть позже начала.
kk: Аяқталуы басталуынан кейін болуы керек.

source: Доступ запрещён
kk: Қатынауға тыйым салынған

source: В панель учителя
kk: Мұғалім панеліне

source: Добавить вопрос
kk: Сұрақ қосу

source: Мои вопросы
kk: Менің сұрақтарым

source: Выйти
kk: Шығу

source: Все вопросы, которые вы добавите сейчас, будут привязаны к этому контексту.
kk: Қазір қосатын барлық сұрақтар осы контекстке байланыстырылады.

source: Сохранить вопрос
kk: Сұрақты сақтау

source: Назад
kk: Артқа

source: Создать контекст
kk: Контекст жасау

source: Создать контекст для вопросов
kk: Сұрақтарға контекст жасау

source: Контекст — это текст (рассказ, отрывок), к которому вы привяжете несколько вопросов. Ученик увидит текст и 10 вопросов к нему.
kk: Контекст — сіз бірнеше сұрақты байланыстыратын мәтін (әңгіме, үзінді). Оқушы мәтінді және оған қатысты 10 сұрақты көреді.

source: Сохранить контекст
kk: Контексті сақтау

source: Результаты класса
kk: Сынып нәтижелері

source: Класс не указан
kk: Сынып көрсетілмеген

source: Обратитесь к директору.
kk: Директорға хабарласыңыз.

source: Пробные ЕНТ
kk: Сынақ ҰБТ

source: сдали
kk: тапсырды

source: открыта
kk: ашық

source: закрыта
kk: жабық

source: По вашему классу ещё нет ни одной сессии.
kk: Сіздің сыныбыңыз бойынша әлі бірде-бір сессия жоқ.

source: К списку сессий
kk: Сессиялар тізіміне

source: Класс
kk: Сынып

source: Статус
kk: Мәртебесі

source: Всего учеников
kk: Барлық оқушылар

source: Сдали тест
kk: Тест тапсырды

source: Ученик
kk: Оқушы

source: Дата
kk: Күні

source: Нарушений
kk: Бұзушылықтар

source: Подробнее
kk: Толығырақ

source: не сдавал
kk: тапсырмаған

source: В классе пока нет учеников.
kk: Сыныпта әзірге оқушылар жоқ.

source: Ученики класса
kk: Сынып оқушылары

source: В панель директора
kk: Директор панеліне

source: В панель завуча
kk: Оқу ісі меңгерушісінің панеліне

source: Профильный предмет 1
kk: Бейіндік пән 1

source: Профильный предмет 2
kk: Бейіндік пән 2

source: Панель директора
kk: Директор панелі

source: Коды доступа для вашей школы
kk: Мектебіңізге қатынау кодтары

source: Передайте эти коды учителям, завучу и ученикам.
kk: Бұл кодтарды мұғалімдерге, оқу ісі меңгерушісіне және оқушыларға беріңіз.

source: Код для учителей
kk: Мұғалімдер коды

source: Код для завуча
kk: Оқу ісі меңгерушісінің коды

source: Код для учеников
kk: Оқушылар коды

source: Классы школы
kk: Мектеп сыныптары

source: Классы ещё не созданы.
kk: Сыныптар әлі жасалмаған.

source: Действия
kk: Әрекеттер

source: Проверка вопросов
kk: Сұрақтарды тексеру

source: Результаты школы
kk: Мектеп нәтижелері

source: Ученики
kk: Оқушылар

source: Учителя
kk: Мұғалімдер

source: Сессии ЕНТ
kk: ҰБТ сессиялары

source: Настройка классов
kk: Сыныптарды баптау

source: Шаг 2: Укажите классы вашей школы
kk: 2-қадам: Мектебіңіздің сыныптарын көрсетіңіз

source: Отметьте галочками классы, которые есть в вашей школе.
kk: Мектебіңізде бар сыныптарды белгілеңіз.

source: класс
kk: сынып

source: Сохранить классы
kk: Сыныптарды сақтау

source: Редактирование профиля
kk: Профильді өңдеу

source: Профиль обновлён.
kk: Профиль жаңартылды.

source: Личные данные
kk: Жеке деректер

source: Мой класс и предметы
kk: Менің сыныбым және пәндерім

source: Ваш класс
kk: Сіздің сыныбыңыз

source: выберите класс
kk: сыныпты таңдаңыз

source: выберите предмет
kk: пәнді таңдаңыз

source: Мои роли
kk: Менің рөлдерім

source: Я предметник
kk: Мен пән мұғалімімін

source: Выберите предметы
kk: Пәндерді таңдаңыз

source: Я классный руководитель
kk: Мен сынып жетекшісімін

source: Если снять галочку — вы перестанете быть классным руководителем.
kk: Белгіні алып тастасаңыз — сынып жетекшісі болудан қаласыз.

source: Смена пароля
kk: Құпия сөзді ауыстыру

source: Старый пароль
kk: Ескі құпия сөз

source: Новый пароль
kk: Жаңа құпия сөз

source: Повторите новый пароль
kk: Жаңа құпия сөзді қайталаңыз

source: Сохранить
kk: Сақтау

source: Вы уверены, что хотите перестать быть классным руководителем?
kk: Сынып жетекшісі болудан қалуға сенімдісіз бе?

source: Пробное ЕНТ
kk: Сынақ ҰБТ

source: Онлайн-платформа для проведения пробного тестирования в школах
kk: Мектептерде сынақ тестілеу өткізуге арналған онлайн-платформа

source: Регистрация ученика
kk: Оқушы тіркелуі

source: Регистрация учителя
kk: Мұғалім тіркелуі

source: Регистрация школы
kk: Мектеп тіркелуі

source: Войти
kk: Кіру

source: 120 вопросов
kk: 120 сұрақ

source: История Казахстана, грамотность чтения, математическая грамотность и два профильных предмета.
kk: Қазақстан тарихы, оқу сауаттылығы, математикалық сауаттылық және екі бейіндік пән.

source: 4 часа
kk: 4 сағат

source: Таймер идёт с момента старта. Защита от переключения вкладок.
kk: Таймер басталған сәттен жүреді. Қосымша беттерге ауысудан қорғау.

source: Результаты сразу
kk: Нәтижелер бірден

source: Ученик, классный руководитель, завуч и директор видят результаты.
kk: Оқушы, сынып жетекшісі, оқу ісі меңгерушісі және директор нәтижелерді көреді.

source: Вход
kk: Кіру

source: Или
kk: Немесе

source: На главную
kk: Басты бетке

source: Создать новую сессию
kk: Жаңа сессия жасау

source: Классы (пусто = для всей школы)
kk: Сыныптар (бос = бүкіл мектепке)

source: Создать сессию
kk: Сессия жасау

source: Существующие сессии
kk: Бар сессиялар

source: Название
kk: Атауы

source: Открытие
kk: Ашылуы

source: Закрытие
kk: Жабылуы

source: Классы
kk: Сыныптар

source: Все
kk: Барлығы

source: Выключена
kk: Өшірілген

source: Идёт
kk: Жүріп жатыр

source: Ожидание
kk: Күту

source: Выкл
kk: Өшіру

source: Вкл
kk: Қосу

source: Пока нет сессий.
kk: Әзірге сессиялар жоқ.

source: Мои контексты
kk: Менің контексттерім

source: Вопросов
kk: Сұрақтар

source: Вопрос
kk: Сұрақ

source: На проверку
kk: Тексеруге

source: У вас пока нет контекстов. Создайте первый!
kk: Сізде әзірге контексттер жоқ. Біріншісін жасаңыз!

source: Всего
kk: Барлығы

source: Черновики
kk: Жобалар

source: На проверке
kk: Тексеруде

source: Одобрено
kk: Мақұлданды

source: Предмет
kk: Пән

source: Тип
kk: Түрі

source: Текст
kk: Мәтін

source: Ответ
kk: Жауап

source: У вас пока нет вопросов. Нажмите «Добавить вопрос».
kk: Сізде әзірге сұрақтар жоқ. «Сұрақ қосу» түймесін басыңыз.

source: Сессия закрыта
kk: Сессия жабық

source: Сессия ЕНТ закрыта
kk: ҰБТ сессиясы жабық

source: Следующая сессия начнётся:
kk: Келесі сессия басталады:

source: Сейчас нет активной сессии ЕНТ.
kk: Қазір белсенді ҰБТ сессиясы жоқ.

source: Обратитесь к классному руководителю.
kk: Сынып жетекшісіне хабарласыңыз.

source: В личный кабинет
kk: Жеке кабинетке

source: Регистрация директора
kk: Директор тіркелуі

source: Регистрация директора школы
kk: Мектеп директорының тіркелуі

source: Заполните данные, чтобы создать школу и получить коды для учителей.
kk: Мектеп жасау және мұғалімдерге кодтар алу үшін деректерді толтырыңыз.

source: Зарегистрировать школу
kk: Мектепті тіркеу

source: Шаг 1 из 2
kk: 1-қадам, 2-ден

source: Введите свои данные и код школы, который выдал учитель.
kk: Деректеріңізді және мұғалім берген мектеп кодын енгізіңіз.

source: Продолжить
kk: Жалғастыру

source: Шаг 2 из 2
kk: 2-қадам, 2-ден

source: Код школы принят. Выберите класс и профильные предметы.
kk: Мектеп коды қабылданды. Сынып пен бейіндік пәндерді таңдаңыз.

source: Зарегистрироваться
kk: Тіркелу

source: Регистрация учителя / завуча
kk: Мұғалім / оқу ісі меңгерушісінің тіркелуі

source: Введите свои данные и код, который выдал директор.
kk: Деректеріңізді және директор берген кодты енгізіңіз.

source: Код учителя начинается с T-, код завуча — с Z-.
kk: Мұғалім коды T- әрпінен, оқу ісі меңгерушісінің коды Z- әрпінен басталады.

source: Регистрация
kk: Тіркелу

source: Вы регистрируетесь как ЗАВУЧ. У вас будет доступ к проверке вопросов всей школы.
kk: Сіз ОҚУ ІСІ МЕҢГЕРУШІСІ ретінде тіркелесіз. Бүкіл мектептің сұрақтарын тексеруге қатынауыңыз болады.

source: Код учителя принят. Заполните информацию о вашей роли.
kk: Мұғалім коды қабылданды. Рөліңіз туралы ақпаратты толтырыңыз.

source: Нажмите «Зарегистрироваться», чтобы завершить.
kk: Аяқтау үшін «Тіркелу» түймесін басыңыз.

source: Предметы ещё не добавлены.
kk: Пәндер әлі қосылмаған.

source: Класс, в котором вы классный руководитель
kk: Сынып жетекшісі болып табылатын сынып

source: Отклонено
kk: Қабылданбады

source: Контексты на проверке
kk: Тексерудегі контексттер

source: Одобрить
kk: Мақұлдау

source: Отклонить
kk: Қабылдамау

source: Вопросы
kk: Сұрақтар

source: Вопросов с таким статусом нет.
kk: Бұл мәртебедегі сұрақтар жоқ.

source: Пока нет ни одной сессии с результатами.
kk: Әзірге нәтижелері бар бірде-бір сессия жоқ.

source: Скачать Excel
kk: Excel жүктеу

source: Школа
kk: Мектеп

source: Завершён
kk: Аяқталды

source: Аннулирован
kk: Жойылды

source: В процессе
kk: Орындалуда

source: Применить
kk: Қолдану

source: Всего записей
kk: Барлық жазбалар

source: Результатов нет.
kk: Нәтижелер жоқ.

source: Панель ученика
kk: Оқушы панелі

source: не выбран
kk: таңдалмаған

source: Профильные предметы
kk: Бейіндік пәндер

source: не выбраны
kk: таңдалмаған

source: У вас есть незавершённый тест
kk: Сізде аяқталмаған тест бар

source: Вы начали тест, но не завершили. Продолжите.
kk: Сіз тестті бастадыңыз, бірақ аяқтамадыңыз. Жалғастырыңыз.

source: Продолжить тест
kk: Тестті жалғастыру

source: Сессия ЕНТ открыта
kk: ҰБТ сессиясы ашық

source: До
kk: Дейін

source: Вы уже сдали в этой сессии. Повторно нельзя.
kk: Сіз осы сессияда тапсырдыңыз. Қайта мүмкін емес.

source: Начать пробное ЕНТ
kk: Сынақ ҰБТ бастау

source: Директор пока не открыл новую сессию. Дождитесь сигнала.
kk: Директор әзірге жаңа сессия ашпады. Хабарласуды күтіңіз.

source: История пробных ЕНТ
kk: Сынақ ҰБТ тарихы

source: Вы пока не проходили пробное ЕНТ.
kk: Сіз әзірге сынақ ҰБТ-дан өтпедіңіз.

source: Ученики школы
kk: Мектеп оқушылары

source: Учеников пока нет.
kk: Оқушылар әзірге жоқ.

source: Отвечено
kk: Жауап берілді

source: Растворимость
kk: Ерігіштік

source: Ист. КЗ
kk: Қаз. тарихы

source: Чтение
kk: Оқу

source: Следующий предмет
kk: Келесі пән

source: Завершить тест
kk: Тестті аяқтау

source: Осталось
kk: Қалды

source: Периодическая таблица Менделеева
kk: Менделеевтің периодтық кестесі

source: Таблица растворимости
kk: Ерігіштік кестесі

source: ВНИМАНИЕ!
kk: НАЗАР АУДАРЫҢЫЗ!

source: Ваши результаты будут аннулированы.
kk: Нәтижелеріңіз жойылады.

source: Не покидайте вкладку с тестом!
kk: Тест орналасқан қосымша беттен шықпаңыз!

source: Понятно, продолжить
kk: Түсінікті, жалғастыру

source: Завершить тест?
kk: Тестті аяқтау керек пе?

source: Да, завершить
kk: Иә, аяқтау

source: Отмена
kk: Болдырмау

source: Время вышло! Тест завершается.
kk: Уақыт бітті! Тест аяқталуда.

source: ТЕСТ АННУЛИРОВАН
kk: ТЕСТ ЖОЙЫЛДЫ

source: Вы покинули вкладку
kk: Сіз қосымша беттен шықтыңыз

source: раз(а).
kk: рет.

source: Результат не будет засчитан.
kk: Нәтиже есепке алынбайды.

source: Вы не ответили на
kk: Сіз жауап бермедіңіз

source: вопросов. Точно завершить?
kk: сұраққа. Аяқтауға сенімдісіз бе?

source: Вы ответили на все вопросы. Завершить?
kk: Сіз барлық сұрақтарға жауап бердіңіз. Аяқтау керек пе?

source: Панель учителя
kk: Мұғалім панелі

source: Предметник
kk: Пән мұғалімі

source: Предметы
kk: Пәндер

source: Классный руководитель
kk: Сынып жетекшісі

source: учеников
kk: оқушы

source: Мои ученики
kk: Менің оқушыларым

source: Профильные
kk: Бейіндік

source: Вы не выбрали ни предмет, ни класс. Обратитесь к директору.
kk: Сіз не пәнді, не сыныпты таңдамадыңыз. Директорға хабарласыңыз.

source: Учителя школы
kk: Мектеп мұғалімдері

source: Роль
kk: Рөлі

source: Классное руководство
kk: Сынып жетекшілігі

source: Классрук
kk: Сынып жетекшісі

source: Учителей пока нет.
kk: Мұғалімдер әзірге жоқ.

source: Тест уже пройден
kk: Тест тапсырылды

source: Вы уже сдали пробное ЕНТ
kk: Сіз сынақ ҰБТ-ны тапсырдыңыз

source: Повторная сдача не разрешена.
kk: Қайта тапсыруға рұқсат етілмейді.

source: Нет профильных предметов
kk: Бейіндік пәндер жоқ

source: Профильные предметы не выбраны
kk: Бейіндік пәндер таңдалмаған

source: Недостаточно вопросов
kk: Сұрақтар жеткіліксіз

source: Нужно 120 вопросов, есть
kk: 120 сұрақ керек, бар

source: Мат. грамотность
kk: Мат. сауаттылық

source: Профильный 1
kk: Бейіндік 1

source: Профильный 2
kk: Бейіндік 2

source: Попросите учителей добавить и одобрить вопросы.
kk: Мұғалімдерден сұрақтарды қосуды және мақұлдауды сұраңыз.

source: Результат ЕНТ
kk: ҰБТ нәтижесі

source: Результат пробного ЕНТ
kk: Сынақ ҰБТ нәтижесі

source: Общий балл
kk: Жалпы балл

source: Пороги пройдены
kk: Шектік балдарға жетті

source: Пороги не пройдены
kk: Шектік балдарға жетпеді

source: Тест аннулирован из-за нарушений.
kk: Бұзушылықтарға байланысты тест жойылды.

source: Нарушений вкладки
kk: Қосымша бетке өту

source: Показать баллы по предметам
kk: Пәндер бойынша баллдарды көрсету

source: Баллы по предметам
kk: Пәндер бойынша баллдар

source: порог 5
kk: шек 5

source: порог 3
kk: шек 3

source: Ошибка
kk: Қате

source: Панель завуча
kk: Оқу ісі меңгерушісінің панелі

source: Общая информация
kk: Жалпы ақпарат

source: Учеников
kk: Оқушылар

source: Учителей
kk: Мұғалімдер

source: Введите имя.
kk: Атыңызды енгізіңіз.

source: Введите фамилию.
kk: Тегіңізді енгізіңіз.

source: Введите логин.
kk: Логинді енгізіңіз.

source: Введите пароль.
kk: Құпия сөзді енгізіңіз.

source: Выберите хотя бы одно: предметник или классный руководитель.
kk: Кемінде біреуін таңдаңыз: пән мұғалімі немесе сынып жетекшісі.

source: Неверный код завуча.
kk: Оқу ісі меңгерушісінің коды дұрыс емес.

source: Неверный код учителя.
kk: Мұғалім коды дұрыс емес.

source: У класса %(cls)s уже есть классный руководитель. Один класс — один классрук.
kk: %(cls)s сыныбында сынып жетекшісі бар. Бір сынып — бір жетекші.

source: Класс не найден.
kk: Сынып табылмады.

source: Неверный код.
kk: Код дұрыс емес.

source: Неверный код школы.
kk: Мектеп коды дұрыс емес.

source: Выберите класс.
kk: Сыныпты таңдаңыз.

source: Такого класса нет в школе.
kk: Мұндай сынып мектепте жоқ.

source: Выберите два профильных предмета.
kk: Екі бейіндік пәнді таңдаңыз.

source: Профильные предметы должны быть разными.
kk: Бейіндік пәндер әртүрлі болуы керек.

source: У вас нет предметов для добавления вопросов.
kk: Сізде сұрақ қосуға арналған пәндер жоқ.

source: Вы не можете добавлять вопросы в этот блок.
kk: Сіз бұл блокқа сұрақ қоса алмайсыз.

source: Вы можете добавлять вопросы только по своему предмету.
kk: Сіз тек өз пәніңіз бойынша сұрақ қоса аласыз.

source: Контексты может создавать только учитель грамотности чтения.
kk: Контексттерді тек оқу сауаттылығы мұғалімі жасай алады.

source: Контексты доступны только учителю грамотности чтения.
kk: Контексттер тек оқу сауаттылығы мұғаліміне қолжетімді.

source: Неверный логин или пароль.
kk: Логин немесе құпия сөз дұрыс емес.

source: Старый пароль неверный.
kk: Ескі құпия сөз дұрыс емес.

source: Новые пароли не совпадают.
kk: Жаңа құпия сөздер сәйкес келмейді.

source: Пароль должен быть минимум 6 символов.
kk: Құпия сөз кемінде 6 таңбадан тұруы керек.

source: Ошибка при сохранении класса или предметов.
kk: Сыныпты немесе пәндерді сақтау кезінде қате орын алды.

source: Выберите хотя бы один предмет.
kk: Кемінде бір пәнді таңдаңыз.

source: У класса %(cls)s уже есть классный руководитель.
kk: %(cls)s сыныбында сынып жетекшісі бар.

source: Messages
kk: Хабарламалар

source: Site Maps
kk: Сайт карталары

source: Static Files
kk: Статикалық файлдар

source: Syndication
kk: Синдикация

source: That page number is not an integer
kk: Бет нөмірі бүтін сан емес

source: That page number is less than 1
kk: Бет нөмірі 1-ден кіші

source: That page contains no results
kk: Бұл бетте нәтижелер жоқ

source: Enter a valid value.
kk: Дұрыс мәнді енгізіңіз.

source: Enter a valid domain name.
kk: Дұрыс домен атауын енгізіңіз.

source: Enter a valid URL.
kk: Дұрыс URL енгізіңіз.

source: Enter a valid integer.
kk: Дұрыс бүтін санды енгізіңіз.

source: Enter a valid email address.
kk: Дұрыс email мекенжайын енгізіңіз.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
kk: Әріптерден, сандардан, астыңғы сызықтан немесе дефистен тұратын дұрыс «slug» енгізіңіз.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
kk: Unicode әріптерден, сандардан, астыңғы сызықтан немесе дефистен тұратын дұрыс «slug» енгізіңіз.

source: Enter a valid %(protocol)s address.
kk: Дұрыс %(protocol)s мекенжайын енгізіңіз.

source: IPv4 or IPv6
kk: IPv4 немесе IPv6

source: Enter only digits separated by commas.
kk: Үтірмен бөлінген тек сандарды енгізіңіз.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
kk: Бұл мән %(limit_value)s болуы керек (қазір %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
kk: Бұл мән %(limit_value)s-тен кіші немесе тең болуы керек.

source: Ensure this value is greater than or equal to %(limit_value)s.
kk: Бұл мән %(limit_value)s-тен үлкен немесе тең болуы керек.

source: Ensure this value is a multiple of step size %(limit_value)s.
kk: Бұл мән %(limit_value)s қадамына еселік болуы керек.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
kk: Бұл мән %(offset)s-тен бастап %(limit_value)s қадамына еселік болуы керек, мысалы %(offset)s, %(valid_value1)s, %(valid_value2)s, т.б.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
kk: Бұл мәнде кемінде %(limit_value)d таңба болуы керек (қазір %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
kk: Бұл мәнде ең көбі %(limit_value)d таңба болуы керек (қазір %(show_value)d).

source: Enter a number.
kk: Санды енгізіңіз.

source: Ensure that there are no more than %(max)s digit in total.
kk: Барлығы %(max)s саннан аспауы керек.

source: Ensure that there are no more than %(max)s decimal place.
kk: Ондық бөлшекте %(max)s таңбадан аспауы керек.

source: Ensure that there are no more than %(max)s digit before the decimal point.
kk: Ондық бөлшекке дейін %(max)s саннан аспауы керек.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
kk: “%(extension)s” файл кеңейтіміне рұқсат етілмейді. Рұқсат етілген кеңейтімдер: %(allowed_extensions)s.

source: Null characters are not allowed.
kk: Нөлдік таңбаларға рұқсат етілмейді.

source: and
kk: және

source: %(model_name)s with this %(field_labels)s already exists.
kk: Осы %(field_labels)s бар %(model_name)s бұрыннан бар.

source: Constraint “%(name)s” is violated.
kk: “%(name)s” шектеуі бұзылды.

source: - Select an option -
kk: - Опцияны таңдаңыз -

source: Value %(value)r is not a valid choice.
kk: %(value)r мәні дұрыс таңдау емес.

source: This field cannot be null.
kk: Бұл өріс бос болмауы керек.

source: This field cannot be blank.
kk: Бұл өріс бос болмауы керек.

source: %(model_name)s with this %(field_label)s already exists.
kk: Осы %(field_label)s бар %(model_name)s бұрыннан бар.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
kk: %(field_label)s %(date_field_label)s %(lookup_type)s үшін бірегей болуы керек.

source: Field of type: %(field_type)s
kk: Өріс түрі: %(field_type)s

source: “%(value)s” value must be either True or False.
kk: “%(value)s” мәні True немесе False болуы керек.

source: “%(value)s” value must be either True, False, or None.
kk: “%(value)s” мәні True, False немесе None болуы керек.

source: Boolean (Either True or False)
kk: Boolean (True немесе False)

source: String (up to %(max_length)s)
kk: Жол (%(max_length)s таңбаға дейін)

source: String (unlimited)
kk: Жол (шектеусіз)

source: Comma-separated integers
kk: Үтірмен бөлінген бүтін сандар

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
kk: “%(value)s” мәнінің күн форматы дұрыс емес. YYYY-MM-DD форматында болуы керек.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
kk: “%(value)s” мәнінің форматы дұрыс (YYYY-MM-DD), бірақ күн жарамсыз.

source: Date (without time)
kk: Күн (уақытсыз)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
kk: “%(value)s” мәнінің форматы дұрыс емес. YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] форматында болуы керек.

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
kk: “%(value)s” мәнінің форматы дұрыс (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]), бірақ күн/уақыт жарамсыз.

source: Date (with time)
kk: Күн (уақытпен)

source: “%(value)s” value must be a decimal number.
kk: “%(value)s” мәні ондық сан болуы керек.

source: Decimal number
kk: Ондық сан

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
kk: “%(value)s” мәнінің форматы дұрыс емес. [DD] [[HH:]MM:]ss[.uuuuuu] форматында болуы керек.

source: Duration
kk: Ұзақтығы

source: Email address
kk: Email мекенжайы

source: File path
kk: Файл жолы

source: “%(value)s” value must be a float.
kk: “%(value)s” мәні нақты сан болуы керек.

source: Floating point number
kk: Нақты сан

source: “%(value)s” value must be an integer.
kk: “%(value)s” мәні бүтін сан болуы керек.

source: Integer
kk: Бүтін сан

source: Big (8 byte) integer
kk: Үлкен (8 байт) бүтін сан

source: Small integer
kk: Кіші бүтін сан

source: IPv4 address
kk: IPv4 мекенжайы

source: IP address
kk: IP мекенжайы

source: “%(value)s” value must be either None, True or False.
kk: “%(value)s” мәні None, True немесе False болуы керек.

source: Boolean (Either True, False or None)
kk: Boolean (True, False немесе None)
